<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta
      name="apple-mobile-web-app-title"
      content="postcord"
      id="apple-mobile-web-app-title"
    />
    <meta property="og:site_name" content="新年贺卡" />
    <meta property="og:title" content="新年快乐，兔年大吉！" />
    <meta property="og:description" content="新年快乐，兔年大吉！" />
    <meta property="og:url" content="https://chunxiao01.github.io/postcard/" />
    <meta property="og:type" content="article" />
    <meta
      property="article:publisher"
      content="https://github.com/chunxiao01"
    />
    <meta property="article:section" content="postcord" />
    <meta property="article:tag" content="postcord" />
    <meta property="og:image" content="/favicon.png" />
    <meta property="og:image:width" content="368" />
    <meta property="og:image:height" content="368" />
    <link rel="shortcut icon" href="/postcard/favicon.png" />
    <link rel="stylesheet" href="./static/css/fireworks.css" />
    <title>新年快乐</title>
    <script type="module" crossorigin src="/postcard/assets/index-7790486b.js"></script>
    <link rel="stylesheet" href="/postcard/assets/index-ff8b2f1c.css">
  </head>
  <body>
    <!-- fireworks -->
    <div class="container">
      <div class="stage-container remove">
        <div class="canvas-container">
          <canvas id="trails-canvas"></canvas>
          <canvas id="main-canvas"></canvas>
        </div>
        <div class="firework-sound" id="firework-sound"></div>
        <div>
          <audio
            src="./static/audio/Spring Festival.mp3"
            volume="0.3"
            id="springfestival"
          ></audio>
        </div>
      </div>
    </div>
    <div id="app"></div>
    
    <script src="./static/js/fscreen@1.0.1.js"></script>
    <script src="./static/js/Stage@0.1.4.js"></script>
    <script src="./static/js/MyMath.js"></script>
    <script src="./static/js/fireworks.js"></script>
  </body>
</html>
