<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link rel="stylesheet" href="./static/css/fireworks.css" />
    <title>新年快乐</title>
    <script type="module" crossorigin src="/postcard/assets/index-186cb57a.js"></script>
    <link rel="stylesheet" href="/postcard/assets/index-aaf9a25d.css">
  </head>
  <body>
    <!-- fireworks -->
    <div class="container">
      <div class="stage-container remove">
        <div class="canvas-container">
          <canvas id="trails-canvas"></canvas>
          <canvas id="main-canvas"></canvas>
        </div>
        <div class="firework-sound" id="firework-sound"></div>
      </div>
    </div>
    <div id="app"></div>
    
    <script src="./static/js/fscreen@1.0.1.js"></script>
    <script src="./static/js/Stage@0.1.4.js"></script>
    <script src="./static/js/MyMath.js"></script>
    <script src="./static/js/fireworks.js"></script>
  </body>
</html>
